name: 'Manage stale issues and PRs'
on:
  workflow_dispatch:
  workflow_call:
  schedule:
    - cron: '40 21 * * *'

jobs:
  stale:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/stale@5bef64f19d7facfb25b37b414482c7164d639639 #v9
        with:
          days-before-issue-stale: 90
          days-before-issue-close: 14
          stale-issue-message: 'This issue is being marked as stale from inactivity and will be automatically closed in 2 weeks unless further action is taken. If this issue is still relevant please comment. Please also consider attending [the weekly Tech Call](https://github.com/Islandora/islandora-community/wiki/Weekly-Open-Tech-Call) to discuss the issue'
          days-before-pr-stale: 90 
          days-before-pr-close: 14
          stale-pr-message: 'This PR is being marked as stale from inactivity and will be automatically closed in 90 days unless further action is taken. If this PR is still relevant please comment. Please also consider attending [the weekly Tech Call](https://github.com/Islandora/islandora-community/wiki/Weekly-Open-Tech-Call) to discuss the PR'
          exempt-issue-labels: 'feature request'
          operations-per-run: 4000
      - uses: actions/stale@5bef64f19d7facfb25b37b414482c7164d639639 #v9
        with:
          days-before-stale: 365
          days-before-close: 14
          stale-issue-message: 'This feature request issue is being marked as stale from inactivity and will be automatically closed in 2 weeks unless further action is taken. If this issue is still relevant please comment. Please also consider attending [the weekly Tech Call](https://github.com/Islandora/islandora-community/wiki/Weekly-Open-Tech-Call) to discuss the issue'
          stale-pr-message: 'This feature request PR is being marked as stale from inactivity and will be automatically closed in 90 days unless further action is taken. If this PR is still relevant please comment. Please also consider attending [the weekly Tech Call](https://github.com/Islandora/islandora-community/wiki/Weekly-Open-Tech-Call) to discuss the PR'
          only-labels: 'feature request'
          operations-per-run: 4000

